[gd_scene load_steps=4 format=3 uid="uid://cc283d5vx7mwj"]

[ext_resource type="Script" path="res://levels/ramps/ramp.gd" id="1_euqbb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x178e"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="Curve2D" id="Curve2D_e7jy1"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2, -76.2066, 0.168186, 76.2066, -0.168186, 225, 296, 0, 0, 0, 0, 376, 254)
}
point_count = 3

[node name="ramp_1" type="StaticBody2D" groups=["ramp"]]
physics_material_override = SubResource("PhysicsMaterial_x178e")
script = ExtResource("1_euqbb")

[node name="col" type="CollisionPolygon2D" parent="."]

[node name="vis" type="Polygon2D" parent="."]

[node name="path" type="Path2D" parent="."]
curve = SubResource("Curve2D_e7jy1")
