[gd_scene load_steps=4 format=3 uid="uid://crfi772r7qvdu"]

[ext_resource type="Script" path="res://levels/ramps/ramp_path.gd" id="1_2ofly"]

[sub_resource type="Curve2D" id="Curve2D_5jnf7"]
bake_interval = 10.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2, -205.061, -2.82843, 205.061, 2.82843, 425, 576, 0, 0, 0, 0, 672, 443)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqpnj"]

[node name="path" type="Path2D"]
curve = SubResource("Curve2D_5jnf7")
script = ExtResource("1_2ofly")

[node name="vis" type="Polygon2D" parent="."]

[node name="area" type="Area2D" parent="." groups=["ramp"]]

[node name="box" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_mqpnj")
