[gd_scene load_steps=3 format=3 uid="uid://dqfqc1g82b7hh"]

[ext_resource type="PackedScene" uid="uid://camrsd16j3ihy" path="res://levels/stage_1.tscn" id="1_nejat"]
[ext_resource type="PackedScene" uid="uid://bvdj1sdrxhikw" path="res://menus/gui.tscn" id="3_k315o"]

[node name="level_1" type="Node"]

[node name="stage_1" parent="." instance=ExtResource("1_nejat")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="gui" parent="CanvasLayer" instance=ExtResource("3_k315o")]
