[gd_scene load_steps=3 format=3 uid="uid://epytuq0d8ga1"]

[ext_resource type="PackedScene" uid="uid://j6jadv606ilq" path="res://gameplay/player.tscn" id="2_7u7gf"]
[ext_resource type="PackedScene" uid="uid://c21okqmkgx6k1" path="res://levels/ramps/ramp_2.tscn" id="2_yrqrb"]

[node name="stage" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_7u7gf")]
position = Vector2(49, -48)

[node name="ramp_2" parent="." instance=ExtResource("2_yrqrb")]
