[gd_scene load_steps=21 format=3 uid="uid://camrsd16j3ihy"]

[ext_resource type="Script" path="res://levels/stage.gd" id="1_27heg"]
[ext_resource type="PackedScene" uid="uid://bqli0ogr3o2of" path="res://gameplay/player_follow.tscn" id="2_esmv4"]
[ext_resource type="PackedScene" uid="uid://bqrdpqwrcgx5q" path="res://gameplay/player_visual.tscn" id="3_t2xnj"]
[ext_resource type="PackedScene" uid="uid://cgb8yhwq50oet" path="res://gameplay/launch.tscn" id="4_35x64"]
[ext_resource type="Texture2D" uid="uid://br7w5kh2f3dgf" path="res://art/sprites/pumpkin_patch.png" id="5_n64w6"]
[ext_resource type="PackedScene" uid="uid://dxbr26n21x5nr" path="res://gameplay/camera_2d.tscn" id="5_vb407"]
[ext_resource type="PackedScene" uid="uid://dtnu5mriwwpo3" path="res://levels/ramps/ramp_1.tscn" id="6_3c0e6"]
[ext_resource type="Texture2D" uid="uid://cikcu1oh738ja" path="res://art/sprites/downed_fence.png" id="6_255r6"]
[ext_resource type="PackedScene" uid="uid://cqui13q2cjxlx" path="res://levels/ramps/flat_1.tscn" id="7_qkqwt"]
[ext_resource type="Texture2D" uid="uid://bcj1l5bhg4pno" path="res://art/sprites/tree_dead.png" id="7_wrmwv"]
[ext_resource type="Texture2D" uid="uid://cgvfbq8v4vnqe" path="res://art/sprites/scare-crow.png" id="8_4cnnv"]
[ext_resource type="PackedScene" uid="uid://dcim2sfn5qt4w" path="res://levels/ramps/ramp_2.tscn" id="8_r74vh"]
[ext_resource type="PackedScene" uid="uid://df2ugyhmubts7" path="res://levels/ramps/ramp_3.tscn" id="9_04tvv"]
[ext_resource type="PackedScene" uid="uid://ee3l2gsbnghk" path="res://levels/ramps/ramp_4.tscn" id="9_s0bjv"]
[ext_resource type="PackedScene" uid="uid://cspil7nr50ka3" path="res://gameplay/deadzone.tscn" id="10_pi2ib"]
[ext_resource type="PackedScene" uid="uid://cx7vvgjr2k2u1" path="res://gameplay/collect/apple.tscn" id="11_g2ooa"]
[ext_resource type="PackedScene" uid="uid://cnvi17kjtnabo" path="res://levels/ramps/finish_line.tscn" id="12_ca3pd"]
[ext_resource type="PackedScene" uid="uid://c7jd1krymyw5b" path="res://levels/ramps/ramp_5.tscn" id="13_16a3l"]
[ext_resource type="PackedScene" uid="uid://cymkk57dj8ee4" path="res://levels/ramps/flat_2.tscn" id="14_iyj0o"]
[ext_resource type="PackedScene" uid="uid://f3as01d0426q" path="res://levels/ramps/flat_3.tscn" id="16_0271g"]

[node name="stage_1" type="Node2D" node_paths=PackedStringArray("checkpoint") groups=["stage"]]
script = ExtResource("1_27heg")
stage_name = "You can't just hold the gas!"
checkpoint = NodePath("checkpoint")
player_scene = ExtResource("2_esmv4")
player_vis_scene = ExtResource("3_t2xnj")
launch_scene = ExtResource("4_35x64")

[node name="clutter" type="Node2D" parent="."]

[node name="pumpkin_patch" type="Sprite2D" parent="clutter"]
position = Vector2(13, 2)
scale = Vector2(2, 2)
texture = ExtResource("5_n64w6")

[node name="fence" type="Sprite2D" parent="clutter"]
position = Vector2(1552, 96)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_255r6")

[node name="fence2" type="Sprite2D" parent="clutter"]
position = Vector2(6542, 1901)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_255r6")

[node name="tree" type="Sprite2D" parent="clutter"]
position = Vector2(3151, -345)
scale = Vector2(3, 3)
texture = ExtResource("7_wrmwv")

[node name="tree4" type="Sprite2D" parent="clutter"]
z_index = 1
position = Vector2(2829, 1149)
scale = Vector2(3, 3)
texture = ExtResource("7_wrmwv")

[node name="tree2" type="Sprite2D" parent="clutter"]
position = Vector2(3265, -381)
scale = Vector2(3, 3)
texture = ExtResource("7_wrmwv")

[node name="tree5" type="Sprite2D" parent="clutter"]
position = Vector2(8955, 1937)
scale = Vector2(3, 3)
texture = ExtResource("7_wrmwv")

[node name="tree6" type="Sprite2D" parent="clutter"]
position = Vector2(9067, 1928)
scale = Vector2(3.5, 3.5)
texture = ExtResource("7_wrmwv")
flip_h = true

[node name="tree3" type="Sprite2D" parent="clutter"]
position = Vector2(3393, -475)
scale = Vector2(3, 3)
texture = ExtResource("7_wrmwv")
flip_h = true

[node name="scarecrow" type="Sprite2D" parent="clutter"]
position = Vector2(3935, 962)
scale = Vector2(2, 2)
texture = ExtResource("8_4cnnv")

[node name="scarecrow2" type="Sprite2D" parent="clutter"]
position = Vector2(7667, 1879)
rotation = -0.242601
scale = Vector2(2, 2)
texture = ExtResource("8_4cnnv")

[node name="player_follow" parent="." instance=ExtResource("2_esmv4")]
position = Vector2(132, 43)

[node name="launch" parent="." instance=ExtResource("4_35x64")]

[node name="player_visual" parent="." instance=ExtResource("3_t2xnj")]

[node name="Camera2D" parent="." instance=ExtResource("5_vb407")]

[node name="checkpoint" type="Marker2D" parent="."]

[node name="deadzone" parent="." instance=ExtResource("10_pi2ib")]
position = Vector2(907, 1106)

[node name="apple" parent="." instance=ExtResource("11_g2ooa")]
position = Vector2(682, 559)

[node name="finish_line" parent="." instance=ExtResource("12_ca3pd")]
position = Vector2(8004, 2033)

[node name="ramp_4" parent="." instance=ExtResource("9_s0bjv")]
position = Vector2(-54, 65)

[node name="ramp_2" parent="." instance=ExtResource("8_r74vh")]
position = Vector2(1222, 475)

[node name="flat_1" parent="." instance=ExtResource("7_qkqwt")]
position = Vector2(1421, 176)

[node name="ramp_3" parent="." instance=ExtResource("9_04tvv")]
position = Vector2(2499, -128)

[node name="ramp_5" parent="." instance=ExtResource("13_16a3l")]
position = Vector2(2098, 1271)

[node name="flat_2" parent="." instance=ExtResource("14_iyj0o")]
position = Vector2(2602, 1243)

[node name="ramp_6" parent="." instance=ExtResource("13_16a3l")]
position = Vector2(4096, 1163)

[node name="ramp_1" parent="." instance=ExtResource("6_3c0e6")]
position = Vector2(4604, 1157)

[node name="ramp_7" parent="." instance=ExtResource("8_r74vh")]
position = Vector2(5596, 1512)

[node name="flat_4" parent="." instance=ExtResource("16_0271g")]
position = Vector2(6452, 1980)

[node name="flat_5" parent="." instance=ExtResource("16_0271g")]
position = Vector2(7104, 1888)

[node name="flat_3" parent="." instance=ExtResource("7_qkqwt")]
position = Vector2(6400, 2080)

[node name="ramp_8" parent="." instance=ExtResource("13_16a3l")]
position = Vector2(7392, 1920)

[node name="collectables" type="Node2D" parent="."]

[node name="apple" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(512, 64)

[node name="apple2" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(608, 64)

[node name="apple3" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(704, 64)

[node name="apple4" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1280, 288)

[node name="apple38" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1280, 192)

[node name="apple39" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1280, 96)

[node name="apple5" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1280, 384)

[node name="apple6" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1280, 480)

[node name="apple7" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(2240, 96)

[node name="apple17" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1888, 960)

[node name="apple18" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(1984, 928)

[node name="apple19" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(2080, 928)

[node name="apple20" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3008, 1216)

[node name="apple21" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3104, 1216)

[node name="apple22" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3200, 1216)

[node name="apple23" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4192, 928)

[node name="apple24" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4288, 896)

[node name="apple25" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4384, 864)

[node name="apple26" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4512, 1056)

[node name="apple27" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4864, 1216)

[node name="apple28" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4928, 1280)

[node name="apple29" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(4992, 1357)

[node name="apple40" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(5888, 1280)

[node name="apple41" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(5984, 1280)

[node name="apple42" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(6080, 1312)

[node name="apple43" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(6176, 1376)

[node name="apple44" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(6272, 1472)

[node name="apple30" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(6720, 1920)

[node name="apple31" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(6816, 1920)

[node name="apple32" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(7232, 1824)

[node name="apple33" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(7328, 1824)

[node name="apple34" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(7424, 1824)

[node name="apple35" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(7744, 1856)

[node name="apple36" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(7840, 1824)

[node name="apple37" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(7936, 1856)

[node name="apple8" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(2336, 96)

[node name="apple9" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(2432, 96)

[node name="apple10" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3108, 843)

[node name="apple11" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3168, 903)

[node name="apple12" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3239, 945)

[node name="apple13" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3328, 960)

[node name="apple14" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3424, 960)

[node name="apple15" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3520, 960)

[node name="apple16" parent="collectables" instance=ExtResource("11_g2ooa")]
position = Vector2(3616, 960)

[connection signal="brakes" from="player_follow" to="player_visual" method="_on_player_follow_brakes"]
[connection signal="goal_reached" from="player_follow" to="player_visual" method="_on_player_follow_goal_reached"]
[connection signal="launch_curve" from="player_follow" to="launch" method="_on_player_follow_launch_curve"]
[connection signal="parent_launch" from="player_follow" to="launch" method="_on_player_follow_parent_launch"]
[connection signal="slam" from="player_follow" to="player_visual" method="_on_player_follow_slam"]
[connection signal="speed_stage_shift" from="player_follow" to="player_visual" method="_on_player_follow_speed_stage_shift"]
