[gd_scene load_steps=4 format=3 uid="uid://b70d2vbt525p5"]

[ext_resource type="PackedScene" uid="uid://bqli0ogr3o2of" path="res://gameplay/player_follow.tscn" id="1_3fmwe"]
[ext_resource type="PackedScene" uid="uid://crfi772r7qvdu" path="res://levels/ramps/ramp_2_path.tscn" id="2_1hcjy"]
[ext_resource type="Script" path="res://gameplay/Camera2D.gd" id="3_h2qir"]

[node name="stage_path" type="Node2D"]

[node name="player_follow" parent="." instance=ExtResource("1_3fmwe")]
position = Vector2(132, 43)

[node name="path" parent="." instance=ExtResource("2_1hcjy")]
position = Vector2(40, 43)

[node name="path2" parent="." instance=ExtResource("2_1hcjy")]
position = Vector2(1138, 478)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_h2qir")
