[gd_scene load_steps=3 format=3 uid="uid://dxbr26n21x5nr"]

[ext_resource type="Script" path="res://gameplay/Camera2D.gd" id="1_sa7x3"]

[sub_resource type="Curve" id="Curve_o8jdp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246753, 0), 0.260465, 0.260465, 0, 0, Vector2(1, 1), 2.51282, 0.0, 0, 0]
point_count = 3

[node name="Camera2D" type="Camera2D"]
editor_draw_drag_margin = true
script = ExtResource("1_sa7x3")
zoom_curve = SubResource("Curve_o8jdp")
