[gd_scene load_steps=2 format=3 uid="uid://bqrdpqwrcgx5q"]

[ext_resource type="Texture2D" uid="uid://bqb7yawwso2kk" path="res://art/sprites/test_circle.png" id="1_cslv3"]

[node name="player_visual" type="Node2D" groups=["player_visual"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cslv3")
